spring.datasource.url=jdbc:mysql://localhost:3306/jpahibernate
spring.datasource.username=myuser
spring.datasource.password=pass123

# turn off spring banner
spring.main.banner-mode=off

# reduce logging level, set it to warn
logging.level.root=warn
